{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Sonunda, etkili bir engelleyici. İşlemciyi ve belleği yormaz.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Kontrol paneli",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "Ayarlar",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Süzgeç listeleri",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Süzgeçlerim",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Kurallarım",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Beyaz liste",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Günlükçü",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Hakkında",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Gelişmiş ayarlar",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Tıklama: uBlock₀'i bu site için devre dışı bırak\/etkinleştir.\n\nCtrl+tıklama: uBlock₀'i yalnızca bu sayfada devre dışı bırak.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "uBlock₀'i bu sitede devre dışı bırakmak için tıklayın.\n\nuBlock₀'i yalnızca bu sayfada devre dışı bırakmak için Ctrl+tıklayın.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "uBlock₀'i bu sitede etkinleştirmek için tıklayın.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "engellenen istekler",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "bu sayfada",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} veya %{{percent}}",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "kurulumdan bu yana",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ya da",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Kontrol panelini açar",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Öge silme moduna gir",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Öge seçme moduna gir",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Günlükçüyü açar",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Bu site için açılır pencere engellemeyi aç\/kapa",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Bu sitede açılır pencerelerin tümünü engellemek için tıklayın",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Bu sitede açılır pencerelerin tümünü artık engellememek için tıklayın",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Bu site için büyük medya ögelerini engellemeyi aç\/kapa",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Bu sitede büyük medya ögelerini engellemek için tıklayın",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Bu sitede büyük medya ögelerini artık engellememek için tıklayın",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Bu site için kozmetik süzmeyi aç\/kapa",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Bu sitede kozmetik süzmeyi devre dışı bırakmak için tıklayın",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Bu sitede kozmetik süzmeyi etkinleştirmek için tıklayın",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Bu site için uzak yazıtiplerini engellemeyi aç\/kapa",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Bu sitede uzak yazıtiplerini engellemek için tıklayın",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Bu sitede uzak yazıtiplerini artık engellememek için tıklayın",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Genel kurallar: bu sütun tüm sitelere uygulanan kurallar içindir.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Yerel kurallar: bu sütun yalnızca geçerli siteye uygulanan kurallar içindir.\nYerel kurallar genel kuralları geçersiz kılar.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Değişikliklerinizi kalıcı kılmak için tıklayın.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Değişikliklerinizi geri almak için tıklayın.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "tümü",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "resimler",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3. taraf",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3. taraf css\/resim",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "satır içi betikleri",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1. taraf betikler",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3. taraf betikler",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3. taraf çerçeveler",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "bağlanılan adresler",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}} taneden {{count}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Oluştur",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Seç",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Çık",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Ön İzleme",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Ağ süzgeçleri",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kozmetik süzgeçler",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Tıkla, Ctrl-tıkla",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Öge engelle",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Engellenmiş ögelerin yertutucularını gizle",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Engellenen istek sayısını simge üstünde göster",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "İpuçlarını kapat",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Uygun olduğunda içerik menüsünü kullan",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Renk körü dostu",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Bulut depo desteğini etkinleştir",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Deneyimli kullanıcıyım (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>okunması gerekir<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "gelişmiş ayarlar",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Kaynak ön getirimini devre dışı bırak (engellenmiş ağ isteklerine herhangi bir bağlantı kurulmasını engellemek için)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Köprü denetimini devre dışı bırak",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTC'nin yerel IP adreslerini sızdırmasını engelle",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Varsayılan davranış",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Bu varsayılan davranışlar site bazında geçersiz kılınabilir",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Kozmetik süzgeçleri devre dışı bırak",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "{{input:number}} kB'tan büyük medya ögelerini engelle",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Uzak yazıtiplerini engelle",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP raporlarını engelle",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "Kullanılan Alan: {{value}} byte",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Son geri yükleme:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Son yedekleme:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} ağ süzgeci + {{cosmeticFilterCount}} kozmetik süzgeç:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}} taneden {{used}} adedi kullanıldı",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Süzgeç listelerini otomatik güncelle.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Şimdi güncelle",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Tüm önbellekleri temizle",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Kozmetik süzgeçleri incele ve uygula",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Bu seçenek <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\"> Adblock Plus-uyumlu &ldquo;öge gizleme&rdquo; süzgeçlerinin<\/a> işlenmesini ve uygulanmasını sağlar. Bu süzgeçler aslında kozmetiktir, bir web sayfasında görsel rahatsızlık yaratan ve ağ isteği-tabanlı süzme motoru tarafından engellenemeyecek olan ögelerin gizlenmesine yarar.<\/p><p>Bu özelliği etkinleştirmek uBlock₀'in bellek kullanımını artırır.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Genel kozmetik süzgeçleri yok say",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Genel kozmetik süzgeçler tüm web sayfalarına uygulanan kozmetik süzgeçlerdir.<p>uBlock₀ tarafından verimli bir şekilde işlenmesine rağmen genel kozmetik süzgeçler bazı web sayfalarında ölçülebilir bellek ve CPU ek yüküne neden olabilir, özellikle büyük ve uzun süreli olanlar.<p>Bu seçeneğin etkinleştirmesi, web sayfalarına eklenen genel kozmetik süzgeçlerin işlenmesinden kaynaklı bellek ve CPU ek yükünü ortadan kaldıracaktır ve ek olarak uBlock₀'un kendi bellek izini de azaltacaktır.<p>Daha az güçlü cihazlarda bu seçeneğin etkinleştirilmesi tavsiye edilir.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Engellenmiş alan adlarının listesi",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Değişiklikleri uygula",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Yerel",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamlar",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Gizlilik",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Zararlı alan adları",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Can sıkıcı ögeler",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Çok-amaçlı",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Bölgeler, diller",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Özel",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "İçe aktar...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Her satırda bir URL. Geçersiz URL'ler sessizce yok sayılacaktır.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Güncel değil.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Son güncelleme: {{ago}}.\nGüncelleştirmeye zorlamak için tıklayın.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Güncelleniyor...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Bir ağ hatası kaynağın güncellenmesini engelledi.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Her satırda bir süzgeç. Bir süzgeç yalın bir alan adı veya Adblock Plus uyumlu bir süzgeç olabilir. <code>!<\/code> ile başlayan satırlar yok sayılır.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "İçe aktar ve sonuna ekle",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Dışa aktar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statik-süzgeçlerim_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Değişiklikleri uygula",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Kalıcı kurallar",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Geçici kurallar",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Geri al",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "İşle",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Düzenle",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Kaydet",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "İptal et",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Dosyadan al...",
    "description": ""
  },
  "rulesExport": {
    "message": "Dosyaya aktar",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ublock-dinamik-kurallarım_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Dinamik süzme kurallarınızın listesi.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Kural sözdizimi: <code>kaynak hedefi türü işlemi<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>bütün belgeler<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Beyaz liste yönergeleri, uBlock₀'in devre dışı bırakılması gerektiği web sayfalarını belirler. Satır başına bir girdi. Geçersiz yönergeler sessizce yok sayılır ve yoruma dönüştürülür.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "İçe aktar ve sonuna ekle",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Dışa aktar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-beyazlistem_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Değişiklikleri uygula",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tür",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Alan adı",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Süzgeç",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Tümü",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Perde arkası",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Geçerli sekme",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "günlük girdilerini süz",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "En fazla günlük girdi sayısı",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Bağlam:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tür:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinamik URL süzme",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statik süzme",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "Bu adres ile eşleşen {{url}} {{br}}ve kaynağı {{origin}} olan, {{type}} ağ isteklerini {{br}}eşleşen istisna süzgeci {{importance}} {{action}}.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Engelle",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "İzin ver",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "“{{type}}” türündeki",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "herhangi bir türdeki",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "“{{origin}}” adresi",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "herhangi bir yer",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "olmasa da",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "olsa da",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statik süzgecin {{filter}} bulunduğu listeler:",
    "description": "Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog": {
    "message": "Değişiklikler",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Viki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Destek",
    "description": "A link for where to get support"
  },
  "aboutCode": {
    "message": "Kaynak kodu (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Katkıda bulunanlar",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Dosyaya yedekle",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-yedeğim_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Dosyadan geri yükle...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Varsayılan ayarlara sıfırla...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Tüm ayarlarınız {{time}} tarihinde yedeklenmiş veriler kullanarak değiştirilecek ve uBlock₀ yeniden başlayacak. \n\nYedeklenmiş verileriniz kullanılarak var olan tüm ayarlarınız değiştirilsin mi?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Veri okunamadı veya geçersiz",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Tüm ayarlarınızı silinecek, ve uBlock₀ yeniden başlayacak.\n\nuBlock₀ fabrika ayarlarına sıfırlansın mı?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Ağ hatası: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Aşağıdaki URL, özel süzgeç listenize eklensin mi?\n\nBaşlık: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "bir dakika önce",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} dakika önce",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "bir saat önce",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} saat önce",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "bir gün önce",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} gün önce",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Kontrol Panelini Göster",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Günlükçüyü Göster",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "kapalı",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ aşağıdaki sayfanın yüklenmesini engelledi:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Bu süzgeç nedeniyle",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "parametresiz",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Bulunduğu liste:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Geri git",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Bu pencereyi kapat",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "{{hostname}} için katı engellemeyi devre dışı bırak",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Geçici olarak",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Kalıcı olarak",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Bulut depoya aktar",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Bulut depodan al",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Bulut depodan al ve şu anki ayarlarla birleştir",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Bu cihazın adı:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Uyarı! Bu gelişmiş ayarları değiştirmenin sorumluluğu size aittir.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Gönder",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Değişiklikleri uygula",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Geri al",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Geçici olarak büyük medya ögelerine izin ver",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy": {
    "message": "Bu girdi en sonda olmalıdır",
    "description": "so we dont need to deal with comma for last entry"
  }
}