<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>uBlock — Your filters</title>

<link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="lib/codemirror/addon/search/matchesonscrollbar.css">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/dashboard-common.css">
<link rel="stylesheet" href="css/cloud-ui.css">
<link rel="stylesheet" href="css/1p-filters.css">
<link rel="stylesheet" href="css/codemirror.css">
</head>

<body>

<div class="body">
    <!DOCTYPE html>
<html>

<head>
    <title>My site</title><meta id='rapidViewport' name='viewport' content='width=750, user-scalable=no'>
    <meta name='format-detection' content='telephone=no'>
    <meta charset='UTF-8'>
    <script type='text/javascript' src='https://rapidui-1376.firebaseapp.com/plugins/jquery/jquery-3.1.1-min.js'></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <link rel='stylesheet' type='text/css' href='https://rapidui-1376.firebaseapp.com/rpd_assets/rapid-reset/1-0.css'>
    

    <script type='text/javascript' src='https://rapidui-1376.firebaseapp.com/rpd_assets/rapidui.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
    <script>WebFont.load({ google: { families: ['Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic:latin-ext,latin'] } });</script>
    <link rel="stylesheet" href="css/profile.css">
</head>

<body id="rapid_page">
<section id="interestsgroup-section">
    <div id="interestsgroup">
        <div id="interests_head">
            <p id="interests-2">Interests</p>
            <div id="buttons--primary">
                <div id="button-background">
                    <p id="ok">Edit</p>
                </div>
            </div>
        </div>
        <div id="interesets_body">
            <div id="interests">
                <div id="group-3">
                    <p id="cars-2">Cars</p>
                    <p id="science-2">Science</p>
                    <p id="sports-2">Sports</p>
                    <p id="cars">Cars</p>
                    <p id="science">Science</p>
                    <p id="sports">Sports</p>
                </div>
                <p id="tennis-2">Tennis</p>
                <div id="checks">
                    <div id="group">
                        <div id="checkbox--checked-disabled-11">
                            <div id="check-background-15"></div>
                            <img id="rectangle-34-13" src="images/obj_70.svg" alt="">
                        </div>
                        <p id="soccer-2">Soccer</p>
                        <div id="checkbox--checked-disabled-14" style="">
                            <div id="check-background-18"></div>
                            <img id="rectangle-34-16" src="images/obj_57.svg" alt="">
                        </div>
                        <div id="checkbox--checked-3">
                            <div id="check-background-13"></div>
                        </div>
                        <p id="flowers-2">Flowers</p>
                        <div id="checkbox--checked-disabled-10">
                            <div id="check-background-12"></div>
                            <img id="rectangle-34-12" src="images/obj_83.svg" alt="">
                        </div>
                        <p id="animals-2">Animals</p>
                        <div id="checkbox--checked-disabled-13" style="">
                            <div id="check-background-17"></div>
                            <img id="rectangle-34-15" src="images/obj_61.svg" alt="">
                        </div>
                        <p id="art-2">Art</p>
                        <div id="checkbox--checked-disabled-8">
                            <div id="check-background-10"></div>
                            <img id="rectangle-34-10" src="images/obj_107.svg" alt="">
                        </div>
                        <p id="hackathons-2">Hackathons</p>
                    </div>
                    <div id="checkbox--checked-disabled-9">
                        <div id="check-background-11"></div>
                        <img id="rectangle-34-11" src="images/obj_40.svg" alt="">
                    </div>
                    <div id="checkbox--checked-4">
                        <div id="check-background-14"></div>
                    </div>
                    <div id="checkbox--checked-disabled-12">
                        <div id="check-background-16"></div>
                        <img id="rectangle-34-14" src="images/obj_84.svg" alt="">
                    </div>
                    <div id="group-2">
                        <p id="tennis">Tennis</p>
                        <div id="checkbox--checked-disabled-4">
                            <div id="check-background-6"></div>
                            <img id="rectangle-34-6" src="images/obj_9.svg" alt="">
                        </div>
                        <p id="soccer">Soccer</p>
                        <div id="checkbox--checked-disabled-7" style="">
                            <div id="check-background-9"></div>
                            <img id="rectangle-34-9" src="images/obj_47.svg" alt="">
                        </div>
                        <div id="checkbox--checked">
                            <div id="check-background-4">
                                <img id="rectangle-34-4" src="images/obj_7.svg" alt="">
                            </div>
                        </div>
                        <p id="flowers">Flowers</p>
                        <div id="checkbox--checked-disabled-3">
                            <div id="check-background-3"></div>
                            <img id="rectangle-34-3" src="images/obj_6.svg" alt="">
                        </div>
                        <p id="animals">Animals</p>
                        <div id="checkbox--checked-disabled-6" style="">
                            <div id="check-background-8"></div>
                            <img id="rectangle-34-8" src="images/obj_14.svg" alt="">
                        </div>
                        <div id="checkbox--checked-2">
                            <div id="check-background-5">
                                <img id="rectangle-34-5" src="images/obj_8.svg" alt="">
                            </div>
                        </div>
                        <p id="art">Art</p>
                    </div>
                    <div id="checkbox--checked-disabled-2">
                        <div id="check-background-2"></div>
                        <img id="rectangle-34-2" src="images/obj_5.svg" alt="">
                    </div>
                    <div id="checkbox--checked-disabled">
                        <div id="check-background"></div>
                        <img id="rectangle-34" src="images/obj_4.svg" alt="">
                    </div>
                    <p id="hackathons">Hackathons</p>
                    <div id="checkbox--checked-disabled-5">
                        <div id="check-background-7"></div>
                        <img id="rectangle-34-7" src="images/obj_10.svg" alt="">
                    </div>
                </div>
            </div>
            <p id="more_interests">More interests…</p>
        </div>
    </div>
    <div id="right_part">
        <div id="avatar">
            <img id="eli" src="img/eli.png" alt="">
            <p id="eli-levin">Eli Levin</p>
        </div>
        <div id="personalgroup">
            <div id="personal_head">
                <p id="personal">Personal</p>
                <div id="buttons--primary-2">
                    <div id="button-background-2">
                        <p id="ok-2">Edit</p>
                    </div>
                </div>
            </div>
            <div id="personal_body">
                <div id="group-4">
                    <p id="gender-male">Gender: Male</p>
                    <p id="nationality-u-s">Nationality: U. S.</p>
                </div>
                <div id="checks-2">
                    <div id="checkbox--checked-5">
                        <div id="check-background-19"></div>
                        <img id="rectangle-34-17" src="images/obj_37.svg" alt="">
                    </div>
                    <p id="location-new-york">Location: New York</p>
                    <div id="checkbox--checked-disabled-16" style="">
                        <div id="check-background-21"></div>
                        <img id="rectangle-34-19" src="images/obj_106.svg" alt="">
                    </div>
                    <div id="checkbox--checked-disabled-17">
                        <div id="check-background-22"></div>
                    </div>
                    <p id="birthday-mmddyy">Birthday: MM/DD/YY</p>
                    <div id="checkbox--checked-disabled-15">
                        <div id="check-background-20"></div>
                        <img id="rectangle-34-18" src="images/obj_64.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer-section">
    <div id="maice_info">
        <p id="about-maice">About MAICE</p>
        <img id="maice_logo" src="images/obj.png" alt="">
        <p id="about">
            <span id="text">Digital advertising paradigm where users control their personal data and share the revenue from the ads they see.<br></span>
            <span id="text2">We make your browsing experience unique and rewarding.</span>
        </p>
    </div>
    <p id="stats">View
        <br>Your
        <br>Journey
    </p>
</section>
</body>
</html>
</div>
<div id="userFilters" class="codeMirrorContainer codeMirrorFillVertical" spellcheck="false"></div>
<div class="hidden">
    <input id="importFilePicker" type="file" accept="text/plain">
</div>

<script src="lib/codemirror/lib/codemirror.js"></script>
<script src="lib/codemirror/addon/display/panel.js"></script>
<script src="lib/codemirror/addon/scroll/annotatescrollbar.js"></script>
<script src="lib/codemirror/addon/search/matchesonscrollbar.js"></script>
<script src="lib/codemirror/addon/search/searchcursor.js"></script>
<script src="lib/codemirror/addon/selection/active-line.js"></script>

<script src="js/codemirror/search.js"></script>
<script src="js/codemirror/ubo-static-filtering.js"></script>

<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/cloud-ui.js"></script>
<script src="js/1p-filters.js"></script>

</body>
</html>
