<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title data-i18n="dashboardName"></title>
<link href="css/dashboard.css" rel="stylesheet" type="text/css">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="img/browsericons/icon19.png"/>
</head>

<body>
<div id="dashboard-nav">
    <div id="dashboard-nav-widgets">
        <span class="hverbose" title="extName"><img src="img/browsericons/icon19.png"></span><!--
     --><a class="tabButton" href="#settings.html" data-i18n="settingsPageName"></a><!--
     --><a class="tabButton" href="#whitelist.html" data-i18n="whitelistPageName"></a><!--
     --><a class="tabButton" href="#dyna-rules.html" data-i18n="rulesPageName"></a><!--
     --><a class="tabButton" href="#1p-filters.html" data-i18n="1pPageName"></a></a>
    </div>
</div>

<iframe id="iframe" src=""></iframe>
<!-- <script type='text/javascript' src='https://rapidui-1376.firebaseapp.com/plugins/jquery/jquery-3.1.1-min.js'></script> -->
<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard.js"></script>

</body>
</html>
