<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/logger-ui.css">
<link rel="stylesheet" type="text/css" href="css/logger-ui-inspector.css">
<link rel="shortcut icon" type="image/png" href="img/icon_16.png">
<title data-i18n="statsPageName"></title>
</head>
<body>

<div class="permatoolbar">
    <div>
        <select id="pageSelector">
            <option value="" data-i18n="logAll">
            <option value="tab_bts" data-i18n="logBehindTheScene">
            <option value="tab_active" data-i18n="loggerCurrentTab">
        </select>
        <span id="refresh" class="button fa disabled needtab">&#xf021;</span>
        <span id="showdom" class="button fa">&#xf121;</span>
    </div>
</div>

<div id="inspectors">
    <div id="domInspector" class="inspector vCompact hCompact">
        <div class="permatoolbar">
            <div>
                <span class="button fa vCompactToggler"></span>
                <span class="button fa hCompactToggler"></span>
                <span class="button fa highlightMode" style="display: none">&#xf042;</span>
                <span class="button fa revert disabled">&#xf12d;</span>
                <span class="button fa commit disabled">&#xf0c7;</span>
            </div>
        </div>
        <div class="vscrollable">
            <ul id="domTree"></ul>
        </div>
    </div>

    <div id="netInspector" class="inspector vCompact f">
        <div class="permatoolbar">
            <div>
                <span class="button fa vCompactToggler"></span>
                <span id="clean" class="button fa disabled">&#xf00d;</span>
                <span id="clear" class="button fa disabled">&#xf12d;</span>
                <span id="filterButton" class="button fa">&#xf0b0;</span><input id="filterInput" type="text" placeholder="logFilterPrompt">
                <input id="maxEntries" type="text" size="5" title="logMaxEntriesTip">
            </div>
        </div>
        <div class="vscrollable">
            <style id="tabFilterer"></style>
            <style id="popupFilterer"></style>
            <table>
                <colgroup><col><col><col><col><col></colgroup>
                <tbody></tbody>
            </table>
            <div id="popupContainer">
                <div><span>&#xf068;</span>&ensp;<span>&#xf00d;</span></div>
            </div>
        </div>
    </div>
</div>

<div id="templates" style="display: none;">
    <div id="renderedURLTemplate"><span><span></span><b></b><span></span></span></div>
    <div id="hiddenTemplate"><span style="display:none;"></span></div>
    <div id="netFilteringDialog" class="modalDialog">
        <div class="dialog">
            <div class="hide preview"></div>
            <div class="headers">
                <span class="header dynamic selected" data-container="dynamic" data-i18n="loggerURLFilteringHeader"></span>
                <span class="header static" data-container="static" data-i18n="loggerStaticFilteringHeader"></span>
                <span class="tools"><span class="fa reload">&#xf021;</span>&emsp;<span class="fa picker">&#xf1fb;</span></span>
            </div>
            <div class="containers">
                <div class="container dynamic selected">
                    <table class="toolbar">
                        <colgroup><col><col></colgroup>
                        <tbody>
                        <tr>
                            <td><span id="saveRules" class="fa">&#xf023;</span>
                            <td><p>
                                <label><span data-i18n="loggerURLFilteringContextLabel"></span> <select class="dynamic origin"></select></label>&emsp;
                                <label><span data-i18n="loggerURLFilteringTypeLabel"></span> <select class="dynamic type"><option><option value="*">*</select></label>
                                </p>
                        <tr class="entry">
                            <td><div class="action"><span class="allow">&nbsp;</span><span class="noop">&nbsp;</span><span class="block">&nbsp;</span></div>
                            <td class="url">
                        </tbody>
                    </table>
                    <table class="entries">
                        <colgroup><col><col></colgroup>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="container static">
                    <p></p>
                    <p><textarea class="staticFilter" value=""></textarea>
                       <button id="createStaticFilter" class="custom important" type="button" data-i18n="pickerCreate"></button>
                   </p>
                </div>
            </div>
        </div>
    </div>
    <div id="filterFinderDialog" class="modalDialog">
        <div class="dialog"></div>
    </div>
    <div id="cosmeticFilteringDialog" class="modalDialog">
        <div class="dialog">
            <textarea class="cosmeticFilters" value=""></textarea>
            <button id="createCosmeticFilters" class="custom important" type="button" data-i18n="pickerCreate"></button>
        </div>
    </div>
    <div id="filterFinderDialogSentence1"><span><span></span><code></code><span></span></span></div>
</div>

<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/logger-ui.js"></script>
<script src="js/logger-ui-inspector.js"></script>

</body>
</html>
