﻿<!DOCTYPE html>
<html id="uBO-popup-panel">

<head>
<meta name="viewport" content="width=470"><!-- When showing as a tab in fennec, scale to full size (150px + 320px) -->
<meta charset="utf-8">
<link rel="stylesheet" href="css/common.css" type="text/css">
<link rel="stylesheet" href="css/popup.css" type="text/css">
<link rel="stylesheet" href="css/vapi-popup.css" type="text/css"><!-- Optional platform-specific CSS rules -->
<title>MAICE</title>
</head>

<body>
<span id="appinfo"><span id="appname">&nbsp;</span> <span id="version">&nbsp;</span></span>
<div id="panes">
    <div class="tooltipContainer">
        <p id="basicToolsLarge" aria-label data-tip-position="under" tabindex="0"><a href="dashboard.html"><span class="fa">&#xf1de;</span></a></p>
        <p id="basicTools">
            <span id="gotoZap" class="fa tool enabled" data-i18n-tip="popupTipZapper" data-tip-position="under">&#xf0e7;</span>
            <span id="gotoPick" class="fa tool enabled" data-i18n-tip="popupTipPicker" data-tip-position="under">&#xf1fb;</span>
            <a href="logger-ui.html" class="fa tool enabled" aria-label="data-tip" data-i18n-tip="popupTipLog" data-tip-position="under" target="uBOLogger" tabindex="0">&#xf022;</a>
            <a id="switch" role="button" class="fa tool enabled" aria-label="data-tip" data-i18n-tip="popupTipDashboard" data-tip-position="under" target="uBODashboard" tabindex="0">&#xf155;</a>
        </p>
        <h2 id="dfToggler" data-i18n="popupBlockedRequestPrompt">&nbsp;</h2>
        <p class="statName">
            <span data-i18n="popupBlockedOnThisPagePrompt">&nbsp;</span>
        </p>
        <p class="statValue" id="page-blocked" visibility: hidden>?</p>
        <div id="refresh" class="fa">&#xf021;</div>
        <p class="statName" visibility: hidden>
            <span data-i18n="popupBlockedSinceInstallPrompt">&nbsp;</span>
        </p>
        <p class="statValue" id="total-blocked">?</p>
        <h2 data-i18n="popupHitDomainCountPrompt">&nbsp;</h2>
        <p class="statValue" id="popupHitDomainCount">&nbsp;</p>
        <div id="extraTools">
            <span id="no-popups" class="hnSwitch fa" role="button" aria-label tabindex="0">&#xf0c5;<span class="badge"></span><span><svg viewBox="0 0 20 20"><path d="M1,1 19,19M1,19 19,1" /></svg></span></span>
            <span id="no-large-media" class="hnSwitch fa" role="button" aria-label tabindex="0">&#xf008;<span class="badge"></span><span><svg viewBox="0 0 20 20"><path d="M1,1 19,19M1,19 19,1" /></svg></span></span>
            <span id="no-cosmetic-filtering" class="hnSwitch fa" role="button" aria-label tabindex="0">&#xf070;<span class="badge"></span><span><svg viewBox="0 0 20 20"><path d="M1,1 19,19M1,19 19,1" /></svg></span></span>
            <span id="no-remote-fonts" class="hnSwitch fa" role="button" aria-label tabindex="0">&#xf031;<span class="badge"></span><span><svg viewBox="0 0 20 20"><path d="M1,1 19,19M1,19 19,1" /></svg></span></span>
        </div>
    </div><!-- DO NOT REMOVE --><div class="tooltipContainer">
        <div id="firewallContainer" class="minimized">
            <div><span data-i18n="popupAnyRulePrompt"></span><span data-src="/" data-des="*" data-type="*" data-i18n-tip="popupTipGlobalRules" data-tip-position="under"> </span><span data-src="." data-des="*" data-type="*" data-i18n-tip="popupTipLocalRules" data-tip-position="under"> </span></div>
            <div><span data-i18n="popupImageRulePrompt"></span><span data-src="/" data-des="*" data-type="image"> </span><span data-src="." data-des="*" data-type="image"> </span></div>
            <div><span data-i18n="popup3pAnyRulePrompt"></span><span data-src="/" data-des="*" data-type="3p"> </span><span data-src="." data-des="*" data-type="3p"> </span></div>
            <div><span data-i18n="popupInlineScriptRulePrompt"></span><span data-src="/" data-des="*" data-type="inline-script"> </span><span data-src="." data-des="*" data-type="inline-script"> </span></div>
            <div><span data-i18n="popup1pScriptRulePrompt"></span><span data-src="/" data-des="*" data-type="1p-script"> </span><span data-src="." data-des="*" data-type="1p-script"> </span></div>
            <div><span data-i18n="popup3pScriptRulePrompt"></span><span data-src="/" data-des="*" data-type="3p-script"> </span><span data-src="." data-des="*" data-type="3p-script"> </span></div>
            <div><span data-i18n="popup3pFrameRulePrompt"></span><span data-src="/" data-des="*" data-type="3p-frame"> </span><span data-src="." data-des="*" data-type="3p-frame"> </span></div>
        </div><div id="rulesetTools"><span id="saveRules" class="fa" data-i18n-tip="popupTipSaveRules" data-tip-position="under">&#xf023;</span><span id="revertRules" class="fa" data-i18n-tip="popupTipRevertRules" data-tip-position="under">&#xf12d;</span></div>
    </div>
</div>

<div id="templates" style="display: none">
    <div><span><sup></sup><span></span></span><span data-src="/" data-des="" data-type="*"></span><span data-src="." data-des="" data-type="*"></span><span data-src="." data-des="" data-type="*"></span></div>
    <div id="actionSelector"><span id="dynaAllow"></span><span id="dynaNoop"></span><span id="dynaBlock"></span></div>
    <div id="hotspotTip"></div>
    <div id="tooltip"></div>
</div>

<script src="lib/punycode.js"></script>
<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/popup.js"></script>

</body>

</html>
