html {
    height: 100vh;
    overflow: hidden;
    }
body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    }
#diff {
    border: 0;
    border-top: 1px solid rgb(231, 22, 22);
    flex-grow: 1;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}
#diff .tools > * {
    margin-bottom: 0.5em;
    }
#diff .tools .fa {
    font-size: large;
    }
#diff .ruleActions {
    border: 0;
    box-sizing: border-box;
    display: inline-block;
    padding: 0;
    text-align: center;
    vertical-align: top;
    width: 50%;
    white-space: nowrap;
    }
#diff .ruleActions h3 {
    font-weight: normal;
    margin: 0.5em 0;
    }
#ruleFilter {
    direction: ltr;
    text-align: center;
    }
#ruleFilter .fa {
    color: rgb(60, 153, 75);
    }
#revertButton,
#commitButton,
#diff.editing #exportButton,
#diff.editing #importButton {
    opacity: 0.25;
    pointer-events: none;
    }
#diff.dirty:not(.editing) #revertButton,
#diff.dirty:not(.editing) #commitButton,
#diff.editing {
    opacity: 1;
    pointer-events: auto;
    }

.pref {
        -webkit-transform: scale(2);
        margin-top: 0px;
        margin-left: 50px;
        margin-right: 10px;
        vertical-align: bottom;
        position: relative;
        top: -3px;
        overflow: hidden;
}

.la {
    font-size: 25px;
}

.categories{
    margin-left: 20%;
}

.codeMirrorContainer {
    /*height: 60vh;*/
    height: 192px;
    width: 800px;
    margin-left: 25%;
    margin-top: -5%;
    }
.CodeMirror-merge, .CodeMirror-merge-pane, .CodeMirror-merge .CodeMirror {
    box-sizing: border-box;
    height: 100%;
    }
#diff.editing .CodeMirror-merge-copy,
#diff.editing .CodeMirror-merge-copy-reverse {
    display: none;
    }
#diff.editing .CodeMirror-merge-left .CodeMirror {
    color: #888;
    }
#diff.editing .CodeMirror-merge-editor .CodeMirror {
    background-color: rgb(34, 104, 196);
    }
body[dir="rtl"] .CodeMirror-merge-pane-rightmost {
    right: unset;
    left: 0;
}
p.prompt {
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}