{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Äntligen en effektiv blockerare. Snäll mot både processor och minne.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Kontrollpanel",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "Inställningar",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Tredjepartsfilter",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mina filter",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mina regler",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Vitlista",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Logg för nätverksbegäran",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Avancerade inställningar",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klick: avaktivera\/aktivera uBlock₀ för denna hemsida permanent.\n\nCtrl+klick: avaktivera uBlock₀ endast för denna sida.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klicka för att inaktivera uBlock₀ för den här webbplatsen.\n\nCtrl + klicka för att inaktivera uBlock₀ för enbart den här sidan.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klicka för att aktivera uBlock₀ på den här webbplatsen.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blockerade förfrågningar",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "på denna sida",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} eller {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "sedan installation",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "eller",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Öppna kontrollpanelen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå till element zapper-läge",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå till elementväljarläge",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Öppna loggen",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Växla blockering av popup-fönster för denna sida",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klicka för att blockera alla popup-fönster på den här webbplatsen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klicka för att inte längre blockera alla popup-fönster på den här webbplatsen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Växla blockering av stora medieelement för denna sida",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klicka för att blockera stora medieelement på den här webbplatsen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klicka för att inte längre blockera stora medieelement på den här webbplatsen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Växla kosmetiska filter för denna sida",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klicka för att inaktivera kosmetiska filter på den här webbplatsen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klicka för att aktivera kosmetisk filtrering på den här webbplatsen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Växla blockering för hämtning av typsnitt på sidan",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klicka för att blockera externa typsnitt på den här webbplatsen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klicka för att inte längre blockera externa typsnitt på den här webbplatsen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Globala regler: denna kolumn avser regler som gäller alla sidor.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokala regler: denna kolumn avser regler som endast gäller denna sida.\nLokala regler överskrider globala regler.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klicka för att göra ändringarna permanenta.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klicka för att ångra dina ändringar.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alla",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "bilder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Tredjepart",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Tredjeparts-css\/bilder",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline skript",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "förstapartskript",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "tredjepartsskript",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "tredjepartsramar",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "anslutna domäner",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} av {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Skapa",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Välj",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Avsluta",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Förhandsgranska",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Nätfilter",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiska filter",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klick, Ctrl-klick",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blockera element",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Dölj platshållare för blockerade element",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Visa antalet blockerade förfrågningar på ikonen",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Inaktivera verktygstips",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Utnyttja kontextmenyn där så är lämpligt",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Färgblindsanpassat",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktivera stöd för molnlagring",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jag är en avancerad användare (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>obligatorisk läsning<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "avancerade inställningar",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Inaktivera förhandshämtning (för att förhindra anslutningar av blockerade förfrågningar)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Inaktivera hyperlänksrevidering",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Förhindra WebRTC från att läcka lokala IP-adresser",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standardbeteende",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Dessa förinställda beteenden kan överskridas för varje sida",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Inaktivera kosmetisk filtrering",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blockera medieelement större än {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blockera externa typsnitt",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blockera CSP-rapporter",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "Använt utrymme: {{value}} bytes",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Senast återställd:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Senaste säkerhetskopia:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} nätverksfilter ＋ {{cosmeticFilterCount}} kosmetiska filter från:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} använda av {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Uppdatera filterlistor automatiskt.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Uppdatera nu",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Rensa all cache",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Tolka och applicera kosmetiska filter.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Det här alternativet aktiverar tolkning och applicering av <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kompatibla &ldquo;elementdöljningsfilter&rdquo;<\/a>. Dessa filter är i huvudsak kosmetiska. De tjänar till att dölja element som anses vara till visuella besvär och som inte kan bli blockerade av den nätförfrågningsbaserade filtreringsmotorn.<\/p><p>Genom att aktivera denna funktion ökar uBlock₀s minnesanvändning.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorera allmänna kosmetiska filter",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Allmänna kosmetiska filter är de kosmetiska filter som är menade att användas på alla webbplatser.<p>Även om de hanteras effektivt av uBlock₀ så kan generiska kosmetiska filter bidra till en högre minnes- och processoranvändning på vissa webbplatser, särskilt stora och långlivade.<p>Aktiverar du den här inställning så eliminerar du den extra minnes- och processoranvändningen som allmänna kosmetiska filter medför och minskar också minnesanvändningen för själva uBlock₀.<p>Det rekommenderas att du aktiverar denna inställning på mindre kraftfulla enheter.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listor över blockerade värdar",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Lokalt",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Annonser",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Sekretess",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malware",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Störande objekt",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Universalfilter",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regioner, språk",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Egna filter",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importera...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "En webbadress per rad. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras. Ogiltiga webbadresser kommer också ignoreras.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Föråldrad.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Senast uppdaterad: {{ago}}\nTryck för att påtvinga en uppdatering.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Uppdaterar...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ett nätverksproblem har förhindrat resursen från att uppdateras.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Ett filter per rad. Ett filter kan vara ett vanligt värdnamn eller ett Adblock Plus-kompatibelt filter. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importera och lägg till",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportera",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mina-ublock-statiska-filter_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanenta regler",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Temporära regler",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Ångra",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Skicka",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redigera",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Spara",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Förkasta",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importera från fil",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportera till fil",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mina-ublock-dynamiska-regler_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista över dina dynamiska filterregler.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntax: <code>källa destination typ åtgärd<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full dokumentation<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Vitlistans direktiv dikterar på vilka webbplatser uBlock Origin ska inaktiveras. En artikel per rad. Ogiltiga direktiv kommer tyst att ignoreras och kommenteras ut.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importera och lägg till",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportera",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "min-ublock-vitlista_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domän",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alla",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Under huven",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktuell flik",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtrera loggposter",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maximalt antal loggposter",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Sammanhang:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamisk adressfiltrering",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statisk filtrering",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} nätverksförfrågningar av {{type}} {{br}}vilkas URL matchar {{url}} {{br}}och som kommer {{origin}},{{br}}{{importance}} det finns ett matchande undantagsfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blockera",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Tillåt",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "typ \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "alla typer",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "från \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "var som helst",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "utom när",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "även om",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Det statiska filtret {{filter}} hittades i:",
    "description": "Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog": {
    "message": "Ändringslogg",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Hjälp",
    "description": "A link for where to get support"
  },
  "aboutCode": {
    "message": "Källkod (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsgivare",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Säkerhetskopiera till fil",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "min-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Återställ från fil",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Återställ fabriksinställningar",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alla dina inställningar kommer att skrivas över med data som har säkerhetskopierats {{time}} och uBlock₀ kommer att starta om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierad data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Datan gick inte att läsa eller är ogiltig",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alla dina inställningar kommer att raderas, och uBlock₀ kommer att starta om.\n\nÅterställ uBlock₀ till fabriksinställningar?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Nätverksfel: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Lägg till följande URL till din skräddarsydda filterlista?\n\nTitel: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "en minut sedan",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuter sedan",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "en timme sedan",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} timmar sedan",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "en dag sen",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dagar sen",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Visa kontrollpanel",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Visa nätverksbegäranslogg",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "av",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin har förhindrat följande sida från att ladda:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "P.g.a. följande filter",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "utan parametrar",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Hittades i:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Gå tillbaka",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Stäng detta fönster",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Avaktivera strikt blockering av {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporärt",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exportera till molnlagring",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importera från molnlagring",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importera från molnlagring och slå ihop med aktuella inställningar",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Enhetens namn:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Varning! Ändra dessa avancerade inställningar på egen risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Skicka",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ångra",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tillåt tillfälligt stora medieelement",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}